/*

global styles 

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: "fraunces";
}

p,
a {
  line-height: 1.6;
  font-size: 18px;
  font-family: "Manrope", "sans-serif";
}

/*


Header


*/

header {
  background-image: url(./assets/images/bg-pattern-1.svg),
    url(./assets/images/bg-pattern-2.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: -8% 32%, 104% 83%;
  background-color: #24053e;
  height: 600px;
  position: relative;
  color: white;
  z-index: 1;
}

.hero-wave {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-top: -1rem;
}

.hero-wave svg {
  position: relative;
  display: block;
  width: calc(283% + 1.3px);
  height: 132px;
}

.hero-wave .shape-fill {
  fill: #24053e;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
}

.header-nav a {
  color: white;
  transition: color 0.2s ease-in;
}

.header-nav a:hover {
  color: #44ffa1;
}

.green-underline {
  background-color: #44ffa1;
  width: 100%;
  height: 2px;
  margin-top: 3px;
}

.header-text {
  margin-top: 5rem;
}
.header-text h1 {
  text-align: center;
  font-size: 80px;
  width: 45%;
  margin: 0 auto;
  line-height: 1;
  font-weight: 300;
}

.text-underlined {
  text-decoration: underline;
  text-decoration-color: #44ffa1;
}

.header-btn {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin: 3rem auto;
  background-color: #44ffa1;
  color: #24053e;
  border: none;
  height: 60px;
  width: 160px;
  transition: all 0.2s ease-in;
}

.header-btn:hover {
  background-color: #24053e;
  color: #44ffa1;
  border: 1px solid #44ffa1;
  cursor: pointer;
}

.hero-img {
  display: block;
  width: 715px;
  position: absolute;
  top: 80%;
  left: 33%;
  z-index: 5;
}

/* 



featutes section



*/

#features {
  background-color: #fcf8ff;
  height: 100%;
  position: relative;
  margin-top: 1rem;
}

.features-fill {
  fill: #fcf8ff;
}

.features-flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25rem;
  padding-bottom: 8rem;
}

.feature {
  text-align: center;
  padding: 0 3rem;
}

.features-number {
  width: 56px;
  height: 56px;
  border: 1px solid #24053e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem auto 3rem auto;
}

.features-number p {
  color: #584d62;
}
.features h2 {
  font-size: 32px;
  margin-bottom: 2rem;
  color: #24053e;
}

.feature p {
  color: #584d62;
}

#founder {
  margin-top: 25rem;
  margin-bottom: 8rem;
}

.founder-flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.founder-img {
  width: 477px;
  height: 477px;
  margin-right: -7rem;
  margin-top: -20rem;
}

.access-card {
  background-color: #24053e;
  color: white;
  width: 730px;
  height: 413px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-content {
  padding: 0rem 4rem;
}

.card-content h2 {
  font-size: 56px;
  padding-bottom: 2rem;
}

.card-content p {
  margin-bottom: 2rem;
}

.founder-btn {
  cursor: pointer;
  display: block;
  background-color: #44ffa1;
  color: #24053e;
  border: none;
  width: 190px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.2s ease-in;
}

.founder-btn:hover {
  background-color: #24053e;
  color: #44ffa1;
  border: 1px solid #44ffa1;
}

.founder-circles {
  position: absolute;
  top: 70%;
  left: 63%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 6rem;
}

.footer-logo {
  margin-bottom: 4rem;
}

.footer-icon img {
  cursor: pointer;
}

.twitter-icon {
  padding: 0 1.5rem;
}

/*


Media queries


*/

@media screen and (max-width: 1368px) {
  .hero-img {
    left: 24%;
  }
}

@media screen and (max-width: 1280px) {
  header {
    background-position: -24% 32%, 108% 83%;
  }

  .hero-img {
    left: 22%;
  }
}

@media screen and (max-width: 1024px) {
  header {
    background-position: -32% 32%, 110% 83%;
  }

  .hero-img {
    top: 93%;
    left: 15%;
  }

  .features-flex-container {
    display: block;
    padding-top: 25rem;
    padding-bottom: 3rem;
  }

  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0rem;
    margin: 2rem auto;
    width: 70%;
  }

  .features-number {
    width: 100px;
    height: 56px;
    border: 1px solid #24053e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-right: 3rem;
  }

  .features h2 {
    font-size: 32px;
    margin-bottom: 1rem;
    color: #24053e;
  }

  .feature p {
    color: #584d62;
  }
}

@media screen and (max-width: 915px) {
  .hero-wave {
    margin-top: -2px;
  }

  .header-text h1 {
    text-align: center;
    font-size: 60px;
    width: 45%;
    margin: 0 auto;
    line-height: 1;
    font-weight: 300;
  }

  .hero-img {
    width: 600px;
    top: 99%;
    left: 17%;
  }
}

@media screen and (max-width: 844px) {
  .header-text h1 {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 480px;
    background-position: -53% 32%, 116% 83%;
  }

  .header-text h1 {
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .features-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3rem;
  }

  .features {
    display: block;
    text-align: center;
    padding: 0rem;
  }

  .features-number {
    width: 56px;
    height: 56px;
    border: 1px solid #24053e;
    border-radius: 50%;
    margin: 0rem auto 3rem auto;
  }

  .features-number p {
    color: #584d62;
    font-size: 16px;
  }

  .features h2 {
    font-size: 26px;
    margin-bottom: 1rem;
    color: #24053e;
  }

  .features p {
    color: #584d62;
  }

  #founder {
    margin-top: 25rem;
    margin-bottom: 8rem;
  }

  .founder-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
  }

  .founder-img {
    width: 100%;
    height: auto;
    margin-right: 0rem;
    margin-top: -10rem;
  }

  .access-card {
    width: 100%;
    height: 400px;
    display: block;
    text-align: center;
    margin-top: -6rem;
  }

  .card-content {
    padding: 0rem 2rem;
  }

  .card-content h2 {
    font-size: 48px;
    padding-bottom: 2rem;
    margin-top: 3rem;
  }

  .card-content p {
    margin-bottom: 2rem;
  }

  .founder-btn {
    margin: 0 auto;
  }

  .founder-btn:hover {
    background-color: #24053e;
    color: #44ffa1;
    border: 1px solid #44ffa1;
  }

  .founder-circles {
    position: absolute;
    top: 70%;
    left: 63%;
  }
}

@media screen and (max-width: 653px) {
  header {
    background-image: none;
  }

  .hero-img {
    width: 400px;
    top: 100%;
    left: 16%;
  }

  .header-text h1 {
    width: 80%;
  }
}

@media screen and (max-width: 450px) {
  .header-text h1 {
    width: 100%;
  }

  .hero-img {
    width: 300px;
  }

  .features-flex-container {
    padding-top: 15rem;
  }

  .access-card {
    height: 570px;
  }
}

@media screen and (max-width: 390px) {
  .header-text h1 {
    font-size: 40px;
  }

  .access-card {
    height: 550px;
  }

  .card-content {
    padding: 0rem 2rem;
  }

  .card-content h2 {
    font-size: 48px;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 320px) {
  .hero-img {
    width: 280px;
    top: 100%;
    left: 4%;
  }

  .access-card {
    height: 540px;
    margin-top: -4rem;
  }

  .card-content {
    padding: 0rem 1rem;
  }

  .card-content h2 {
    font-size: 40px;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 280px) {
  .hero-img {
    width: 260px;
    top: 100%;
    left: 4%;
  }
}
